# coursm2

./: MainActivity.java
guideapp/app/: build.gradle  keystore
guideapp/app/src/androidTest/java/com/link/sergio/guideapp/: ExampleInstrumentedTest.java
guideapp/app/src/debug/res/values/: google_maps_api.xml
guideapp/app/src/main/: AndroidManifest.xml
guideapp/app/src/main/java/com/link/sergio/guideapp/: ItemFragment.java  ListAdapter.java  ListViewActivity.java  MainActivity.java  MapsActivity.java  MyItemRecyclerViewAdapter.java  SettingsActivity.java
guideapp/app/src/main/java/com/link/sergio/guideapp/dummy/: DummyContent.java
guideapp/app/src/main/java/com/link/sergio/guideapp/geoloc/: Geoloc.java
guideapp/app/src/main/java/data/: DataModel.java  GetItemsAsync.java  JSONParser.java  Parser.java
guideapp/app/src/main/res/drawable/: background_setting_item.xml
guideapp/app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  app_bar_list.xml  app_bar_main.xml  content_list.xml  content_main.xml  fragment_item_list.xml  listitem.xml  nav_bottom_menu.xml  nav_header_main.xml  nav_list_item_menu.xml
guideapp/app/src/main/res/menu/: activity_main_drawer.xml
guideapp/app/src/main/res/values/: dimens.xml  strings.xml
guideapp/app/src/release/res/values/: google_maps_api.xml
guideapp/app/src/test/java/com/link/sergio/guideapp/: ExampleUnitTest.java
guideapp/gradle/wrapper/: gradle-wrapper.properties
