<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.link.sergio.guideapp.SettingsActivity"
    android:background="#FFF"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/textViewSettingsGeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Général information"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/background_setting_item"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:height="30sp"
            />

        <RelativeLayout
            android:id="@+id/relativeLayoutSettingsCredits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true">

            <TextView
                android:id="@+id/textViewSettingsCredits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="30sp"
                android:background="@drawable/background_setting_item"
                android:fontFamily="sans-serif"
                android:paddingLeft="40dp"
                android:text="Credits"
                android:textColor="#c6c6c6"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=">"
                android:textColor="#c6c6c6"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutSettingsContactSupport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true">

            <TextView
                android:id="@+id/textViewSettingsContactsupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="30sp"
                android:background="@drawable/background_setting_item"
                android:fontFamily="sans-serif"
                android:paddingLeft="40dp"
                android:text="Contact support"
                android:textColor="#c6c6c6"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=">"
                android:textColor="#c6c6c6"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewSettingsSocial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="30sp"
                android:background="@drawable/background_setting_item"
                android:fontFamily="sans-serif"
                android:paddingLeft="40dp"
                android:text="Recommended application"
                android:textColor="#c6c6c6"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/textViewSettingsSocialFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/viewSettings"
                android:backgroundTint="#3b5998"
                android:drawableLeft="@drawable/ic_menu_share"
                android:drawableTint="#fff"
                android:text="SHARE"
                android:textColor="#fff"
                android:textStyle="bold" />

            <View
                android:id="@+id/viewSettings"
                android:layout_height="1dp"
                android:layout_width="0dp"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/textViewSettingsSocialTwitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/viewSettings"
                android:backgroundTint="#1dcaff"
                android:drawableLeft="@drawable/ic_menu_share"
                android:drawableTint="#fff"
                android:text="TWEET"
                android:textColor="#fff"
                android:textStyle="bold" />
        </RelativeLayout>



        <TextView
            android:id="@+id/textViewSettingsDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Distances"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/background_setting_item"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:height="30sp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/background_setting_item"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewSettingsEnMile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_centerVertical="true"
                android:text="En Mile"
                android:textSize="18sp"
                android:textColor="#000"
                android:paddingLeft="40dp"/>

            <CheckBox
                android:id="@+id/checkboxEnMile"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/background_setting_item"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewSettingsEnKm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_centerVertical="true"
                android:text="En kilomètres"
                android:textSize="18sp"
                android:textColor="#000"
                android:paddingLeft="40dp"/>

            <CheckBox
                android:id="@+id/checkboxEnKm"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </RelativeLayout>



        <TextView
            android:id="@+id/textViewSettingsCache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Cache"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/background_setting_item"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:height="30sp"
            />

        <RelativeLayout
            android:id="@+id/relativeLayoutSettingsCacheFlush"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true">

            <TextView
                android:id="@+id/textViewSettingsCacheFlush"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="30sp"
                android:background="@drawable/background_setting_item"
                android:fontFamily="sans-serif"
                android:paddingLeft="40dp"
                android:text="Flush cache"
                android:textColor="#c6c6c6"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=">"
                android:textColor="#c6c6c6"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
